\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Equilibrium Solutions for Linear Systems}{1}{section*.1}}
\newlabel{12problem1}{{1}{1}{Equilibrium Solutions for Linear Systems}{Item.416}{}}
\newlabel{12problem2}{{2}{1}{Equilibrium Solutions for Linear Systems}{Item.419}{}}
\newlabel{12problem3}{{3}{1}{Equilibrium Solutions for Linear Systems}{Item.420}{}}
\@writefile{toc}{\contentsline {section}{Matrix Notation and Equilibrium Solutions for Linear Systems}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Eigenvalue First Method}{3}{section*.3}}
\newlabel{12problem4}{{4}{3}{Eigenvalue First Method}{Item.421}{}}
\newlabel{eq:1}{{{1}}{3}{Eigenvalue First Method}{AMS.4}{}}
\newlabel{eq:2}{{{2}}{3}{Eigenvalue First Method}{AMS.5}{}}
\newlabel{12problem5}{{5}{3}{Eigenvalue First Method}{Item.422}{}}
\newlabel{12problem6}{{6}{5}{Eigenvalue First Method}{Item.423}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 12}{6}{section*.6}}
\newlabel{12HWproblem1}{{1}{6}{Homework Set 12}{Item.424}{}}
\newlabel{12HWproblem2}{{2}{6}{Homework Set 12}{Item.425}{}}
\newlabel{12HWproblem3}{{3}{6}{Homework Set 12}{Item.426}{}}
\newlabel{12HWproblem4}{{4}{6}{Homework Set 12}{Item.427}{}}
\newlabel{12HWproblem5}{{5}{6}{Homework Set 12}{Item.436}{}}
\newlabel{12HWproblem6}{{6}{6}{Homework Set 12}{Item.437}{}}
\newlabel{12HWproblem7}{{7}{7}{Homework Set 12}{Item.438}{}}
\newlabel{12HWproblem7parta}{{7a}{7}{Homework Set 12}{Item.439}{}}
\newlabel{12HWproblem7partb}{{7b}{7}{Homework Set 12}{Item.440}{}}
\newlabel{12HWproblem7partc}{{7c}{7}{Homework Set 12}{Item.441}{}}
\newlabel{11HWproblem8}{{8}{7}{Homework Set 12}{Item.442}{}}
\@setckpt{12/12}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{444}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
\setcounter{section@level}{1}
}
