\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{In the Swing of Things}{1}{section*.1}}
\newlabel{14problem1}{{1}{1}{In the Swing of Things}{Item.513}{}}
\newlabel{14problem2}{{2}{1}{In the Swing of Things}{Item.514}{}}
\newlabel{14problem3}{{3}{2}{In the Swing of Things}{Item.515}{}}
\newlabel{14problem4}{{4}{2}{In the Swing of Things}{Item.516}{}}
\newlabel{14problem5}{{5}{2}{In the Swing of Things}{Item.517}{}}
\newlabel{14problem6}{{6}{2}{In the Swing of Things}{Item.518}{}}
\@writefile{toc}{\contentsline {section}{Linearization and Linear Stability Analysis}{3}{section*.2}}
\newlabel{14problem7}{{7}{3}{Linearization and Linear Stability Analysis}{Item.519}{}}
\newlabel{14problem8}{{8}{3}{Linearization and Linear Stability Analysis}{Item.520}{}}
\newlabel{14problem8parta}{{8a}{3}{Linearization and Linear Stability Analysis}{Item.521}{}}
\newlabel{14problerm8partb}{{8b}{4}{Linearization and Linear Stability Analysis}{Item.522}{}}
\newlabel{14problem8partc}{{8c}{4}{Linearization and Linear Stability Analysis}{Item.523}{}}
\newlabel{14problem8partd}{{8d}{4}{Linearization and Linear Stability Analysis}{Item.524}{}}
\newlabel{14problem9}{{9}{4}{Linearization and Linear Stability Analysis}{Item.525}{}}
\newlabel{14problem9parta}{{9a}{4}{Linearization and Linear Stability Analysis}{Item.526}{}}
\newlabel{14problem9partb}{{9b}{4}{Linearization and Linear Stability Analysis}{Item.527}{}}
\newlabel{14problem10}{{10}{5}{Linearization and Linear Stability Analysis}{Item.528}{}}
\newlabel{14problem11}{{11}{6}{Linearization and Linear Stability Analysis}{Item.529}{}}
\newlabel{14problem11parta}{{11a}{6}{Linearization and Linear Stability Analysis}{Item.530}{}}
\newlabel{14problem11partb}{{11b}{6}{Linearization and Linear Stability Analysis}{Item.531}{}}
\newlabel{14problem12}{{12}{7}{Linearization and Linear Stability Analysis}{Item.532}{}}
\newlabel{14problem13}{{13}{7}{Linearization and Linear Stability Analysis}{Item.533}{}}
\@writefile{toc}{\contentsline {section}{Homework Set 14}{8}{section*.3}}
\newlabel{14HWproblem1}{{1}{8}{Homework Set 14}{Item.534}{}}
\newlabel{14HWproblem1parta}{{1a}{8}{Homework Set 14}{Item.535}{}}
\newlabel{14HWproblem1partb}{{1b}{8}{Homework Set 14}{Item.536}{}}
\newlabel{14HWproblem1partc}{{1c}{8}{Homework Set 14}{Item.537}{}}
\newlabel{14HWproblem2}{{2}{8}{Homework Set 14}{Item.538}{}}
\newlabel{14HWproblem3}{{3}{8}{Homework Set 14}{Item.539}{}}
\newlabel{14HWproblem4}{{4}{9}{Homework Set 14}{Item.540}{}}
\newlabel{14HWproblem4parta}{{4a}{9}{Homework Set 14}{Item.541}{}}
\newlabel{14HWproblem4partb}{{4b}{9}{Homework Set 14}{Item.542}{}}
\newlabel{14HWproblem5}{{5}{10}{Homework Set 14}{Item.543}{}}
\newlabel{14HWproblem5parta}{{5a}{10}{Homework Set 14}{Item.544}{}}
\newlabel{14HWproblem5partb}{{5b}{10}{Homework Set 14}{Item.545}{}}
\newlabel{14HWproblem5partc}{{5c}{10}{Homework Set 14}{Item.546}{}}
\newlabel{14HWproblem5partd}{{5d}{10}{Homework Set 14}{Item.547}{}}
\newlabel{14HWproblem5parte}{{5e}{10}{Homework Set 14}{Item.548}{}}
\newlabel{14HWproblem5partf}{{5f}{10}{Homework Set 14}{Item.549}{}}
\newlabel{14HWproblem6}{{6}{10}{Homework Set 14}{Item.550}{}}
\@setckpt{14/14}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{552}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{probno}{0}
\setcounter{eqnno}{0}
\setcounter{section@level}{1}
}
